
.header{
    display: flex;
    position: relative;
    padding: 1vw;
    width: 100%;
    clear: both;
    background-color: #fff;
    justify-content: space-between;
}
.header .np{
    font-family: sans-serif;
    float: left;
    position: relative;
    height: auto;
    color: rgb(60, 60, 60);
    font-size: 2vw;
}
.header .cn{
    font-family: sans-serif;
    position: relative;
    float: right;
    margin-right: 0.5vw;
    color: rgb(60, 60, 60);
    font-size: 2vw;
}
#fade{
    color: rgb(172, 172, 172);
    font-weight: 100;
}
#quote{
    display: flex;
    position: relative;
    font-size: 2vw;
    font-family: sans-serif;
    justify-content: center;
    margin: 1px;
}
#logo img{
    display: flex;
    position: relative;
    align-self: center;
    float: left;
    margin-right: 10px;
    max-width: 5vw;
    height: auto;
}
a{
    height: fit-content;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
nav{
    margin-top: 5px;
    float: left;
    width: 100%;
    height:auto;
    box-shadow: 0 5px 3px gray;
}
.fi{
    display: flex;
    position: relative;
    justify-content: center;
    margin: 1px;
}
section{
    display: flex;
    flex-direction: column;
    width: 100%;
}
nav a img{
    max-width: 100%;
    height: auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid #button{
    background-image: linear-gradient(rgb(181, 232, 255), rgb(92, 151, 223));
    border: none;
    color: rgb(55, 86, 127);
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 25vw;
    box-shadow: 0 2px 2px gray;
    margin-bottom: 4vw;
    margin-top: 2vw;
    transition-duration: 0.4s;
}
#button:hover {
    background-image: linear-gradient(rgb(119, 154, 170), rgb(52, 84, 124));
    color: rgb(201, 239, 255);
    box-shadow: 0 12px 16px 0 rgb(109, 231, 255), 0 17px 50px 0 rgb(173, 255, 248);
}
#giat{
    font-size: 1.5vw;
    font-family: sans-serif;
    font-weight: 700;
    margin-block: 0;
    margin-top: 0.5vw;
}
#get{
    font-size: 1vw;
    font-family: sans-serif;
    margin-block: 0;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-bottom: 0.5vw;
}
#check{
    align-self: center;
    margin-left: 1vw;
    font-size: 1.5vw;
    font-family: sans-serif;
    font-style: italic;
    margin-block-start: 0;
    margin-block-end: 0;
    color: #53bdee;
    max-height: 2vw;
    padding-bottom: 2vw;
}
#arrow{
    float: right;
    margin-right: 10vw;
    margin-top: 1vw;
    max-height: 5vw;
}
.features{
    transition-duration: 0.4s;
}
.features:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0.462), rgba(183, 183, 183, 0.44));
}
.features img{
    float: left;
    margin-right: 0.5vw;
    height: 15vw;
}
.features:hover img{
    opacity: 0.5;
}
#title{
    margin-block-start: 0.5vw;
    margin-block-end: 0;
    font-family: sans-serif;
    font-size: 2vw;
    font-weight: 500;
}
#info {
    margin-block-start: 0.5vw;
    font-family: sans-serif;
    color: gray;
    padding-right: 2vw;
    font-size: 1vw;
}
#see{
    margin-left: 1vw;
    font-size: 2vw;
    font-family: sans-serif;
    font-style: italic;
    margin-block-start: 0;
    margin-block-end: 0;
    color: #53bdee;
    max-height: 2vw;
    padding-top: 2vw;
}
#cmt {
    box-shadow: inset 1px 1px 3px #999;
    margin: 1vw;
    background-color: #ebebeb;
    border-radius: 1vw;
    height: 10vw;
  }
#cmt > #info{
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}
#author{
    display: flex;
    font-family: sans-serif;
    color: gray;
    margin-right: 6vw;
    justify-content: flex-end;
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 1vw;
}
#wait{
    position: relative;
    margin-left: 12vw;
    font-size: 1.5vw;
    font-family: sans-serif;
    font-style: italic;
    margin-block-start: 0;
    margin-block-end: 0;
    color: #53bdee;
    max-height: 2vw;
}
#arrow2{
    max-height: 5vw;
}
footer{
    width: 100%;
}
.grid4 {
    background-image: url("images/footer.jpg");
    background-size: cover;
    padding: 2vw;
    display: grid;
    grid-template-columns: 1fr 20vw 1fr 1fr;
}
.grid4 #info {
    color: black;
}
#map{
    display: flex;
    align-items: flex-end;
    padding-right: 2vw;
}
#map img{
    max-width: 100%;
    border-radius: 1vw;
}
#cp{
    background-image: url("images/footer1.jpg");
    padding: 0.5vw;
    font-size: 1vw;
    display: flex;
    justify-content: space-between;
    padding-left: 1vw;
    padding-right: 1vw;
}
#cp #cp1{
    float: left;
    margin-block-start: 0;
    margin-block-end: 0;
}
#cp #cp2{
    margin-block-start: 0;
    margin-block-end: 0;
}
#left{

display: flex;

align-content: center;

flex-wrap: wrap;

align-items: center;
}
#right{
    
display: flex;
    
flex-wrap: wrap;
    
flex-direction: row-reverse;
    
align-content: center;
    
align-items: center;
    
margin-right: 1vw;
}
h2{
    margin-block-start: 0;
    margin-block-end: 0;
}

#icon a{font-size: 2vw;
    margin-right: 0.5vw;
}